1. Ввод участников соревнований
	текстовый файл с разделителем ";"

2. Ввод критериев отбора
	ввод пола:  	"ч" или "ж"
	подгруппа:  	"А" или "Б"
	ввод возраста:  5,
			6,
			7,
			8,
			9,
			10-11,
			12-13,
			14-15,
			16-17,
			18-34,
			35- +
	ввод вида соревнований: "ката" или "КАТА",
				"кумитэ" или "КУМИТЭ",
				"котен" или "КОТЕН" или "ДЖУНРО" или "джунро"
	для кумитэ ввод вида весов: 	5 - два веса,
					6 - два веса,
					7 - два веса,
					8 - два веса,
					9 - два веса,
					10-11 - два веса,
					12-13 - два веса,
					14-15 - два веса,
					16-17 - два веса,
					18-34 - два веса,
					35- + - два веса.

3. Алгоритм разбиения на вид соревнований: формирование файла для каждого вида соревнований.
										   Формат названия файла: Sex   _ Group_ Type _ Age _ Weght.***
																Male      A     K      5	  E
Female    B	D      6	  H
                KU     7
		       8
		       9
		     10-11
		     12-13
		     14-15
		     16-17
		       18
		       35
		      8-11
		     12-15

			
				|--- Ката ----- 5
				|				6
				|				7
				|				8
				|				9
				|				10-11
				|				12-13
				|				14-15
				|				16-17
				|				18-34
				|				35- +
				|
				|
			|--- A -|- Котен ------	8-11
			|	|		12-15
			|	|		16-17
			|	|		18-34
			|	|		35- +
			|	|
			|	|- Кумитэ ----- 5 ------| -
			|				|	| +
			|				|
			|				6 ------| -
			|				|	| +
			|				|	
			|				7 ------| -
			|				|	| +
			|				|
			|				8 ------| -
			|				|	| +
			|				|
			|				9 ------| -
			|				|	| +
			|				|
			|				10-11 --| -
			|				|	| +
			|				|
			|				12-13 --| -
			|				|	| +
			|				|
			|				14-15 --| -
			|				|	| +
			|				|
			|				16-17 --| -
			|				|	| +
			|				|
			|				18-34 --| -
			|				|	| +
			|				|
			|				35 -----| -
			|					| +
			|
мужчины ----------------|
			|
			|	--- Ката ----- 5
			|	|		6
			|	|		7
			|	|		8
			|	|		9
			|	|		10-11
			|--- B -|		12-13
				|		14-15
				|		16-17
				|		18-34
				|		35- +	
				|
				|--- Кумитэ---- 5 ------| -
							| +
						6 ------| -
							| +
						7 ------| -
							| +
						8 ------| -
							| +
						9 ------| -
							| +
						10-11 --| -
							| +
						12-13 --| -
							| +
						14-15 --| -
							| +
						16-17 --| -
							| +
						18-34 --| -
							| +
				
				
				|--- Ката ----- 5
				|		6
				|		7
				|		8
				|		9
				|		10-11
				|		12-13
				|		14-15
				|		16-17
				|		18-34
				|		35- +
				|
				|
		|--- A ---------|- Котен ------	8-11
		|		|		12-15
		|		|		16-17
		|		|		18-34
		|		|		35- +
		|		|
		|		|- Кумитэ ----- 5 ------| -
		|					| +
		|					|
		|				6 ------| -
		|					| +
		|					|	
		|				7 ------| -
		|					| +
		|					|
		|				8 ------| -
		|					| +
		|					|
		|				9 ------| -
		|					| +
		|					|
женщины --------|				10-11 --| -
		|					| +
		|					|
		|				12-13 --| -
		|					| +
		|					|
		|				14-15 --| -
		|					| +
		|					|
		|				16-17 --| -
		|					| +
		|					|
		|				18-34 --| -
		|					| +
		|					|
		|				35 -----| -
		|					| +
		|
		|
		|
		|		 --- Ката ----- 5
		|		|		6
		|		|		7
		|		|		8
		|		|		9
		|		|		10-11
		|----------- B -|		12-13
				|		14-15
				|		16-17
				|		18-34
				|		35- +	
				|
				|--- Кумитэ---- 5 ------| -
							| +
							|
						6 ------| -
							| +
							|	
						7 ------| -
							| +
							|
						8 ------| -
							| +
							|
						9 ------| -
							| +
							|
						10-11 --| -
							| +
							|
						12-13 --| -
							| +
							|
						14-15 --| -
							| +
							|
						16-17 --| -
							| +
							|
						18-34 --| -
							| +
									
4. Составление сеток для каждого вида сревнований на основании файлов полученных на 3 этапе.